# PDF_VIEWER

./: settings.gradle
RolexPDFViewer/: build.gradle
RolexPDFViewer/src/androidTest/java/com/rolex/pdfviewer1/: ExampleInstrumentedTest.java
RolexPDFViewer/src/main/java/com/rolex/pdfviewer1/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  PdfFile.java  RenderingHandler.java
RolexPDFViewer/src/main/java/com/rolex/pdfviewer1/exception/: FileNotFoundException.java  PageRenderingException.java
RolexPDFViewer/src/main/java/com/rolex/pdfviewer1/link/: DefaultLinkHandler.java  LinkHandler.java
RolexPDFViewer/src/main/java/com/rolex/pdfviewer1/listener/: Callbacks.java  OnDrawListener.java  OnErrorListener.java  OnLoadCompleteListener.java  OnLongPressListener.java  OnPageChangeListener.java  OnPageErrorListener.java  OnPageScrollListener.java  OnRenderListener.java  OnTapListener.java
RolexPDFViewer/src/main/java/com/rolex/pdfviewer1/model/: LinkTapEvent.java  PagePart.java
RolexPDFViewer/src/main/java/com/rolex/pdfviewer1/scroll/: DefaultScrollHandle.java  ScrollHandle.java
RolexPDFViewer/src/main/java/com/rolex/pdfviewer1/shockwave/pdfium/: PdfDocument.java  PdfPasswordException.java  PdfiumCore.java
RolexPDFViewer/src/main/java/com/rolex/pdfviewer1/shockwave/pdfium/util/: Size.java  SizeF.java
RolexPDFViewer/src/main/java/com/rolex/pdfviewer1/source/: AssetSource.java  ByteArraySource.java  DocumentSource.java  FileSource.java  InputStreamSource.java  UriSource.java
RolexPDFViewer/src/main/java/com/rolex/pdfviewer1/util/: ArrayUtils.java  Constants.java  FileUtils.java  FitPolicy.java  MathUtils.java  PageSizeCalculator.java  SnapEdge.java  Util.java
RolexPDFViewer/src/test/java/com/rolex/pdfviewer1/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/rolex/pdf_viewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rolex/pdf_viewer/: MainActivity.java
app/src/test/java/com/rolex/pdf_viewer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
